In [195]:

import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.preprocessing import OneHotEncoder
from sklearn.ensemble import RandomForestClassifier, GradientBoostingClassifier,VotingClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.feature_selection import RFE
from sklearn.preprocessing import LabelEncoder
import numpy as np

import warnings
warnings.filterwarnings("ignore")

from sklearn.impute import SimpleImputer
import seaborn as sns

data = pd.read_csv("train.csv")
le = LabelEncoder()

# data.drop("ID",axis=1,inplace=True)
# data.drop("Customer_ID",axis=1,inplace=True)
data['Month'] = le.fit_transform(data['Month'])
#data['Name'] = le.fit_transform(data['Name'])
data

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,3,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,2,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,6,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,0,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,7,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,0x25fe9,CUS_0x942c,0,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,34.663572,31 Years and 6 Months,No,35.104023,60.97133255718485,High_spent_Large_value_payments,479.866228,Poor
99996,0x25fea,CUS_0x942c,7,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,_,502.38,40.565631,31 Years and 7 Months,No,35.104023,54.18595028760385,High_spent_Medium_value_payments,496.65161,Poor
99997,0x25feb,CUS_0x942c,5,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,41.255522,31 Years and 8 Months,No,35.104023,24.02847744864441,High_spent_Large_value_payments,516.809083,Poor
99998,0x25fec,CUS_0x942c,4,Nicks,25,078-73-5990,Mechanic,39628.99,3359.415833,4,...,Good,502.38,33.638208,31 Years and 9 Months,No,35.104023,251.67258219721603,Low_spent_Large_value_payments,319.164979,Standard
99999,0x25fed,CUS_0x942c,1,Nicks,25,078-73-5990,Mechanic,39628.99_,3359.415833,4,...,Good,502.38,34.192463,31 Years and 10 Months,No,35.104023,167.1638651610451,!@9#%8,393.673696,Poor

In [196]:
print(data.isnull().sum())
data.isna().sum()
data.describe()

ID                              0
Customer_ID                     0
Month                           0
Name                         9985
Age                             0
SSN                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Type_of_Loan                11408
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Credit_History_Age           9030
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

,Month,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Delay_from_due_date,Num_Credit_Inquiries,Credit_Utilization_Ratio,Total_EMI_per_month
count,100000.000000,84998.000000,100000.000000,100000.00000,100000.000000,100000.000000,98035.000000,100000.000000,100000.000000
mean,3.500000,4194.170850,17.091280,22.47443,72.466040,21.068780,27.754251,32.285173,1403.118217
std,2.291299,3183.686167,117.404834,129.05741,466.422621,14.860104,193.177339,5.116875,8306.041270
min,0.000000,303.645417,-1.000000,0.00000,1.000000,-5.000000,0.000000,20.000000,0.000000
25%,1.750000,1625.568229,3.000000,4.00000,8.000000,10.000000,3.000000,28.052567,30.306660
50%,3.500000,3093.745000,6.000000,5.00000,13.000000,18.000000,6.000000,32.305784,69.249473
75%,5.250000,5957.448333,7.000000,7.00000,20.000000,28.000000,9.000000,36.496663,161.224249
max,7.000000,15204.633333,1798.000000,1499.00000,5797.000000,67.000000,2597.000000,50.000000,82331.000000

In [197]:
print(data["Age"].describe())
data["Age"] = data["Age"].str.replace("_", '')

data['Age'] = pd.to_numeric(data['Age'], errors='coerce')
data['Age']

count     100000
unique      1788
top           38
freq        2833
Name: Age, dtype: object

0         23
1         23
2       -500
3         23
4         23
        ...
99995     25
99996     25
99997     25
99998     25
99999     25
Name: Age, Length: 100000, dtype: int64

In [198]:
columns_with_underscore = [col for col in data.columns if any('_' in str(value) for value in data[col])]
from collections import Counter
# Display the columns with underscores
print("Columns with underscores:", columns_with_underscore)

a = data[columns_with_underscore[0]].str.contains("_")
Counter(a)

Columns with underscores: ['Customer_ID', 'Occupation', 'Annual_Income', 'Num_of_Loan', 'Num_of_Delayed_Payment', 'Changed_Credit_Limit', 'Credit_Mix', 'Outstanding_Debt', 'Amount_invested_monthly', 'Payment_Behaviour', 'Monthly_Balance']

Counter({True: 100000})

In [199]:

def fill_missing(i,col,condition):
     index = []
     j = i
     valid = ''
     while (j != i + 8):
        #  pd.isna(data.at[j,col])
         if condition(j,col):
             index.append(j)
         else:
             valid = data.at[j,col]
         j+=1
     for k in index:
         data.at[k,col] = valid

In [203]:
def find_missing():
    
    for i,row in data.iterrows():
        if i % 8 == 0:
           fill_missing(i,'Name',lambda j,col:  pd.isna(data.at[j,col]))
           fill_missing(i,'Occupation',lambda j,col:  '__' in data.at[j,col])
           fill_missing(i,'Credit_Mix',lambda j,col:  '_' in data.at[j,col])
           fill_missing(i,'Annual_Income',lambda j,col:  '_' in data.at[j,col])

find_missing()

In [201]:
data[data['Name'] == "McBrideq"]

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
184,0x1716,CUS_0x5b48,3,McBrideq,31,706-95-0150,Lawyer,12600.445,782.037083,5,...,Standard,569.8,33.075884,12 Years and 3 Months,Yes,26.060348,0.0,High_spent_Large_value_payments,284.2982044805207,Standard
185,0x1717,CUS_0x5b48,2,McBrideq,31,706-95-0150,Lawyer,12600.445,782.037083,5,...,Standard,569.8,38.153741,12 Years and 4 Months,Yes,26.060348,103.15861791443639,Low_spent_Small_value_payments,238.98474288969098,Standard
186,0x1718,CUS_0x5b48,6,McBrideq,31,706-95-0150,Lawyer,12600.445,782.037083,5,...,Standard,569.8,23.179833,12 Years and 5 Months,Yes,26.060348,32.02630794260436,Low_spent_Small_value_payments,310.117052861523,Standard
187,0x1719,CUS_0x5b48,0,McBrideq,32,706-95-0150,Lawyer,12600.445,782.037083,5,...,Standard,569.8,28.819407,12 Years and 6 Months,Yes,33746.000000,31.14919791081519,Low_spent_Medium_value_payments,300.9941628933122,Poor
188,0x171a,CUS_0x5b48,7,McBrideq,32,706-95-0150,Lawyer,12600.445,782.037083,5,...,Standard,569.8,37.240214,12 Years and 7 Months,Yes,26.060348,41.0826367012432,Low_spent_Small_value_payments,301.0607241028842,Poor
189,0x171b,CUS_0x5b48,5,McBrideq,32,706-95-0150,Lawyer,12600.445,782.037083,5,...,Standard,569.8,36.527480,12 Years and 8 Months,Yes,26.060348,48.00806665619237,Low_spent_Small_value_payments,294.135294147935,Poor
190,0x171c,CUS_0x5b48,4,McBrideq,32,706-95-0150,Lawyer,12600.445,782.037083,5,...,Standard,569.8,34.125306,NaN,Yes,26.060348,56.908895859705574,Low_spent_Medium_value_payments,275.2344649444218,Poor
191,0x171d,CUS_0x5b48,1,McBrideq,32,706-95-0150,Lawyer,12600.445,782.037083,5,...,Standard,569.8,31.978874,12 Years and 10 Months,Yes,26.060348,66.37358000122424,Low_spent_Small_value_payments,275.76978080290314,Poor